<!DOCTYPE html>
<html lang="en">
    <!-- DEVELOPER: Althesia Hylton, IS117-006, Spring 2022 -->
<head>
    <meta charset="UTF-8">
    <title>Christmas Ranks</title>
    <link rel="shortcut icon" href="images/logo1.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/rankingpg.css" rel="stylesheet">

    <!-- CSS Styles for Colors, Fonts and Font Size-->
    <style>
        @font-face{
            font-family: Walkway;
            src: url("Walkway.ttf");
        }
            @font-face {
                font-family: Walkway;
            src: url("Walkway.ttf");
            }
            .navbar{ background-color: rgb(228, 213, 255);}
            .navbar-brand { font-family: Walkway; font-size: 30px;}
            .navbar-nav > li > .dropdown-menu {background-color: rgb(228, 213, 255); font-size: 20px;}
            
            h1 { font-family: Walkway; font-size: 20px;}

            .card {border-color: rgb(228, 213, 255); border-width: 3px;}

            body{ font-family: Walkway; font-size: 20px;}
    </style>

</head>
<body>
<div class="container-fluid dont-pad-me">
    <div class="row dont-pad-me">
        <div class="row dont-pad-me">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                     navbar-light
                    col-12">

                <!-- Brand -->
                <a class="navbar-brand" href="index.html">
                    <img class="nav-img"src="images/logo1.png" alt="star-shaped logo" alt="Logo:)">
                </a>
                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="christmasmovies.html">Christmas Movies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="holidaymovies.html">Holiday Movies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="romancemovies.html">Romance Movies</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                               data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Forums
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="contact.html">Contact</a>
                                <a class="dropdown-item" href="aboutme.html">About Me</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        <div class="row">
        </div>
        <!--Content rankings -->
    <!-- Cards -->
    <h1 class="title-pg" >Christmas Movie Rankings </h1>
    <div class="center">
        <h2> Movie 1 </h2>
        <div class="card-group first-card">
            <div class="card ">
                <img class="card-img" src="images/christmascardmv1.jpg" alt="The Christmas Card Poster">
            </div>
            <div class="card">
              <div class="card-body">
                    <p class="card-text detail-card desc-txt">
                        <u>Movie Title</u>: The Christmas Card
                        <br>
                        <u>Year</u>: 2006
                        <br>
                        <u>Movie Duration</u>:
                        1hr 23min
                        <br>
                        <u>Rotten Tomatos</u>: 
                        3.7/5
                        <br>
                        <br>
                        <u>Description</u>:
                        A fellow soldier gives U.S. Army Sergeant Cody Cullen a Christmas card while fighting in Afghanistan, and passes away. Cody ventures out to find the writer and ends up finding himself in love.
                        <br>
                        <u>My Review</u>:
                        This movie is ranked at #1 in the Christmas movies because of its heartwarming nature and it's ability to wrap viewers in the warmth that is Christmas time with the combination of love. 
                    </p>
              </div>
            </div>
          </div>
          <div class="card detail-card2">
            <div class="card-body">
              <p class="card-text">
                  Where To Watch:
                  <p class="lead">
                    <a class="btn btn-primary btn-lg" href="https://www.youtube.com/watch?v=KbvtTIml6iI" role="button">Youtube</a>
                    <a class="btn btn-primary btn-lg" href="https://www.amazon.com/Christmas-Card-Stephen-W-Bridgewater/dp/B08P751BD3" role="button">Amazon</a>
                  </p>
              </p>
            </div>
            </div>
            <br>
            
            <h2> Movie 2 </h2>
            <div class="card-group first-card">
                <div class="card ">
                    <img class="card-img" src="images/VeryMerry1.jpg" alt="A Very Merry Mix-Up Movie Poster">
                </div>
                <div class="card">
                  <div class="card-body">
                    <p class="card-text detail-card desc-txt">
                        <u>Movie Title</u>: A Very Merry Mix-Up
                        <br>
                        <u>Year</u>: 2013
                        <br>
                        <u>Movie Duration</u>:
                        1hr 26min
                        <br>
                        <u>Rotten Tomatos</u>: 
                        3.2/5
                        <br>
                        <br>
                        <u>Description</u>:
                        A woman sets out to meet her fiancé's family at Christmas and winds up at the wrong house. Once the mistake is corrected, she realizes that her bond with the wrong family--and their eligible son--was stronger than her bond with the right one.
                        <br>
                        <u>My Review</u>:
                        This movie is cute, but not the best it's target is specifallhy romance, but it was pleasant to watch.
                        
                    </p>
                  </div>
                </div>
              </div>
              <div class="card detail-card2">
                <div class="card-body">
                  <p class="card-text">
                      Where To Watch:
                      <p class="lead">
                        <a class="btn btn-primary btn-lg" href="https://www.youtube.com/watch?v=Asn7bj1nar4" role="button">Youtube</a>
                        <a class="btn btn-primary btn-lg" href="https://www.amazon.com/gp/video/detail/0TVL0IRG5Y3VUCSU8LZRYQJL2B/ref=atv_dl_rdr" role="button">Amazon</a>
                      </p>
                  </p>
                </div>
                </div>
                <br>
                <h2> Movie 3</h2>
                <div class="card-group first-card">
                    <div class="card ">
                        <img class="card-img" src="images/christmasmovie1.jpeg" alt="The Christmas Ornament Movie Poster">
                    </div>
                    <div class="card">
                      <div class="card-body">
                            <p class="card-text detail-card desc-txt">
                                <u>Movie Title</u>: The Christmas Ornament
                                <br>
                                <u>Year</u>: 2013
                                <br>
                                <u>Movie Duration</u>:
                                1hr 26min
                                <br>
                                <u>Rotten Tomatos</u>: 
                                3.2/5
                                <br>
                                <br>
                                <u>Description</u>:
                                A woman sets out to meet her fiancé's family at Christmas and winds up at the wrong house. Once the mistake is corrected, she realizes that her bond with the wrong family--and their eligible son--was stronger than her bond with the right one.
                                <br>
                                <u>My Review</u>:
                                This was just a great sappy Christmas movie. It was all the cliche happiness and fairly memorable.
                            </p>
                      </div>
                    </div>
                  </div>
                  <div class="card detail-card2">
                    <div class="card-body">
                      <p class="card-text">
                          Where To Watch:
                          <p class="lead">
                            <a class="btn btn-primary btn-lg" href="https://www.youtube.com/watch?v=kvYF4yBI2c4" role="button">Youtube</a>
                            <a class="btn btn-primary btn-lg" href="https://www.amazon.com/Christmas-Ornament-Kellie-Martin/dp/B00OH98DZE/ref=sr_1_1?crid=2JYR1AJZP56TM&keywords=the+christmas+ornament&qid=1651349997&s=instant-video&sprefix=the+christmas+ornament%2Cinstant-video%2C69&sr=1-1" role="button">Amazon</a>
                          </p>
                      </p>
                    </div>
                    </div>
    </div>
</div>
 <footer class="footer page-footer font-small ">
     <div class="container">
        <div class="row">
            <span class="text-muted">&copy; Althesia Hylton, 2022 |  Terms Of Use  |  Privacy Statement</span>
        </div>
     </div>
  </footer>
</div>


    <!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</body>
</html>